<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1B | Thalia Rizkika</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #751975;
            color: white;
        }
        tbody tr:nth-child(1) td {
            background-color: #f0e6f0;
        }
        tbody tr:nth-child(2) td {
            background-color: #FFC0CB;
        }
        tbody tr:nth-child(3) td {
            background-color: #DDA0DD;
        }
        tbody tr:nth-child(4) td {
            background-color: #FFC0CB;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #751975;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #5a0f5a;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Perolehan Score</strong></caption>
        <thead>
            <tr>
                <th>NO</th>
                <th>Name</th>
                <th>Score I</th>
                <th>Score II</th>
                <th>Summary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Unyil</td>
                <td>4</td>
                <td>7</td>
                <td>11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ujang Sudrajat</td>
                <td>5</td>
                <td>9</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aep</td>
                <td>3</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Winapamungkas</td>
                <td>5</td>
                <td>7</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
    <div class="button-container">
        <button onclick="window.location.href='1 A.html'">Back</button>
    </div>
</body>
</html>