body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #d3d3d3;
    text-align: center;
    padding: 60px 0;
    font-size: 2.5em;
}

nav {
    background-color: #333;
    text-align: left;
    padding: 0;
    padding-left: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: transparent;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a.active, nav a:hover {
    color: white;
    background-color: #555;
}

.container {
    display: flex;
    padding: 0px;
}

.sidebar {
    width: 30%;
    padding: 20px;
    background-color: #f4f4f4;
}

.main-content {
    width: 70%;
    padding: 20px;
    background-color: white;
}

.sidebar img {
    width: 400px;
    height: 200px;
    display: block;
    margin-bottom: 20px;
}

.main-content .image-small {
    width: 400px;
    height: 100px;
    display: block;
    margin-bottom: 20px;
}

.main-content .grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    margin-bottom: 20px;
}

.grid-container {
    padding: 20px;
    margin-bottom: 20px;
    width: 850px;
    height: 200px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    grid-template-rows: repeat(2, 87px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 100%;
    height: 100%;
    background-color: #1E1E1E;
    opacity: 0.5;
    border: 5px solid rgba(30, 30, 30, 0.7);
    object-fit: cover;
}

.audio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #d3d3d3;
    text-align: center;
    padding: 20px 0;
    font-size: 36px;
}